<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .section1 {
      background-color: rgb(100, 57, 57);
      color  : white;
      text-align: center;
    }

    .sec2 {
      background-color: aqua;
      
    }

    .sec3 {
      background-color: blueviolet;
      color: black;
      
    }

    .table1, .table2 {
      border-style: ridge;
    }
    .table1 th, .table1 td, .table2 th, .table2 td {
      border-style: ridge; 
    }

    footer {
      color: black;
      text-align: center;
      padding: 10px;
    }

    div {
      text-align: center;
      background-color: brown;
      color: rgb(255, 255, 255);
    
    }
    
  </style>
</head>
<body>
  <p>
   <section class="section1">
  session 2
   </section>
  </p>
  <section>
    <p><div> 
      Student table
     </div></p>
  </section>
  <section class="sec2">
  <table class="table1">
    <thead>
      <tr>
        <th>first name</th>
        <th>last name</th>
        <th>age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>noran</td>
        <td>Mohamed</td>
        <td>19</td>
      </tr>
      <tr>
        <td>noran</td>
        <td>Mohamed</td>
        <td>20</td>
      </tr>
      <tr>
        <td>noran</td>
        <td>Mohamed</td>
        <td>21</td>
      </tr>
    </tbody>
  </table>
  </section>
  <hr>
  
  <section>
    <p>paragraph :</p>
    <p>This is the <mark>content</mark> of the <del>section</del> </p>
  </section>
  <hr>
  <section class="sec3">
    <u>list of items</u>
    <table class="table2">
      <thead>
      <tr>
        <th>S.N</th>
        <th>Item</th>
        <th>Quantity</th>
      </tr>
      </thead>
      <tbody>
       <tr>
        <th>1</th>
        <th>apple</th>
        <th>2</th>
       </tr>
       <tr>
        <th>2</th>
        <th>mango</th>
        <th>6</th>
       </tr>
       <tr>
        <th>3</th>
        <th>H<sub>2</sub>O</th>
        <th>5</th>
       </tr>
       <tr>
        <th>4</th>
        <th>orange</th>
        <th>10</th>
       </tr>
       <tr>
        <th>5</th>
        <th>apple</th>
        <th>5</th>
       </tr>
      </tbody>
      <tfoot>
        <th colspan="2">total</th>
        <th>42</th>
      </tfoot>
    </table>
  </section>
  <hr>
  <footer>copy right</footer>
</body>
</html>